/* Type styles */

h2:first-line
{
  color: $custom  
}
h3
{
  color: $custom;
  font-size: 1.5rem;
}
h6
{
  font-size:0.8rem;
  margin-top: 1rem;
}

.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}


.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

.post {
  margin: 0;
  padding: 2rem;

}

.blog {
  .post {
    &:nth-child(odd) {
    background-color: $gray-100;
    }
  }
}

body {
  font-family:'ITC Souvenir W01 Light';
  background-color:#E7E3E1;
  font-size: 0.9rem;
}

/* home page */

/* image enlargement */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  margin: 0;
  overflow: hidden;
  width: 540px;
}
.item img {
  max-width: 100%;
  
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.item:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* image enlargement end */



.divider-rule {
  padding-bottom:2rem;
    border-bottom: 1px solid #000;
}

.intro-text {
  font-size: 1.6rem;
  color: $custom;
  padding:4rem;
}

@media (max-width: 576px){
  .intro-text {
    font-size:1.2rem;
    padding:0.5rem;
  }
}
.service-tab
{
 width:75%;
 padding:0.5rem;
 color: #ffffff;
 margin: 1rem 0;
}
.bg-blue {
    background-color: $custom;
  }
.bg-beige {
    background-color: $custom-beige;
}
.bg-white {
  background-color: #ffffff;
}
.txt-white {
  color: #ffffff;
}
.txt-blue {
  color: $custom;
}
.blue-triangle-right {
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-left: 20px solid $custom;
  border-bottom: 19px solid transparent;
 margin: 1rem 0;
}
.beige-triangle-right {
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-left: 20px solid $custom-beige;
  border-bottom: 19px solid transparent;
 margin: 1rem 0;
}
.white-triangle-right {
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-left: 20px solid #ffffff;
  border-bottom: 19px solid transparent;
 margin: 1rem 0;
}

.treatment-panels
{
  padding:3rem;
  margin: 2rem 0;
}

/* Contact page */

.txt-sml {
  font-size: 0.8rem;
}
.btn.btn-square {
  border-radius: 0;
}
